
<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>【每日一练】169—CSS实现一款漂亮实用的时间轴效果 </title>
  <link rel="stylesheet" href="style.css">
	<style>
		*,
		*::before,
		*::after {
		  margin: 0;
		  padding: 0;
		  box-sizing: border-box;
		}
		
		body {
		  --color: rgba(30, 30, 30);
		  --bgColor: rgba(245, 245, 245);
		  min-height: 100vh;
		  display: grid;
		  align-content: center;
		  gap: 2rem;
		  padding: 2rem;
		  font-family: "Poppins", sans-serif;
		  color: var(--color);
		  background: var(--bgColor);
		}
		
		h1 {
		  text-align: center;
		}
		
		ul {
		  --col-gap: 2rem;
		  --row-gap: 2rem;
		  --line-w: 0.25rem;
		  display: grid;
		  grid-template-columns: var(--line-w) 1fr;
		  grid-auto-columns: max-content;
		  column-gap: var(--col-gap);
		  list-style: none;
		  width: min(60rem, 90%);
		  margin-inline: auto;
		}
		
		/* line */
		ul::before {
		  content: "";
		  grid-column: 1;
		  grid-row: 1 / span 20;
		  background: rgb(225, 225, 225);
		  border-radius: calc(var(--line-w) / 2);
		}
		
		/* columns*/
		
		/* row gaps */
		ul li:not(:last-child) {
		  margin-bottom: var(--row-gap);
		}
		
		/* card */
		ul li {
		  grid-column: 2;
		  --inlineP: 1.5rem;
		  margin-inline: var(--inlineP);
		  grid-row: span 2;
		  display: grid;
		  grid-template-rows: min-content min-content min-content;
		}
		
		/* date */
		ul li .date {
		  --dateH: 3rem;
		  height: var(--dateH);
		  margin-inline: calc(var(--inlineP) * -1);
		
		  text-align: center;
		  background-color: var(--accent-color);
		
		  color: white;
		  font-size: 1.25rem;
		  font-weight: 700;
		
		  display: grid;
		  place-content: center;
		  position: relative;
		
		  border-radius: calc(var(--dateH) / 2) 0 0 calc(var(--dateH) / 2);
		}
		
		/* date flap */
		ul li .date::before {
		  content: "";
		  width: var(--inlineP);
		  aspect-ratio: 1;
		  background: var(--accent-color);
		  background-image: linear-gradient(rgba(0, 0, 0, 0.2) 100%, transparent);
		  position: absolute;
		  top: 100%;
		
		  clip-path: polygon(0 0, 100% 0, 0 100%);
		  right: 0;
		}
		
		/* circle */
		ul li .date::after {
		  content: "";
		  position: absolute;
		  width: 2rem;
		  aspect-ratio: 1;
		  background: var(--bgColor);
		  border: 0.3rem solid var(--accent-color);
		  border-radius: 50%;
		  top: 50%;
		
		  transform: translate(50%, -50%);
		  right: calc(100% + var(--col-gap) + var(--line-w) / 2);
		}
		
		/* title descr */
		ul li .title,
		ul li .descr {
		  background: var(--bgColor);
		  position: relative;
		  padding-inline: 1.5rem;
		}
		ul li .title {
		  overflow: hidden;
		  padding-block-start: 1.5rem;
		  padding-block-end: 1rem;
		  font-weight: 500;
		}
		ul li .descr {
		  padding-block-end: 1.5rem;
		  font-weight: 300;
		}
		
		/* shadows */
		ul li .title::before,
		ul li .descr::before {
		  content: "";
		  position: absolute;
		  width: 90%;
		  height: 0.5rem;
		  background: rgba(0, 0, 0, 0.5);
		  left: 50%;
		  border-radius: 50%;
		  filter: blur(4px);
		  transform: translate(-50%, 50%);
		}
		ul li .title::before {
		  bottom: calc(100% + 0.125rem);
		}
		
		ul li .descr::before {
		  z-index: -1;
		  bottom: 0.25rem;
		}
		
		@media (min-width: 40rem) {
		  ul {
		    grid-template-columns: 1fr var(--line-w) 1fr;
		  }
		  ul::before {
		    grid-column: 2;
		  }
		  ul li:nth-child(odd) {
		    grid-column: 1;
		  }
		  ul li:nth-child(even) {
		    grid-column: 3;
		  }
		
		  /* start second card */
		  ul li:nth-child(2) {
		    grid-row: 2/4;
		  }
		
		  ul li:nth-child(odd) .date::before {
		    clip-path: polygon(0 0, 100% 0, 100% 100%);
		    left: 0;
		  }
		
		  ul li:nth-child(odd) .date::after {
		    transform: translate(-50%, -50%);
		    left: calc(100% + var(--col-gap) + var(--line-w) / 2);
		  }
		  ul li:nth-child(odd) .date {
		    border-radius: 0 calc(var(--dateH) / 2) calc(var(--dateH) / 2) 0;
		  }
		}

	</style>
</head>
<body>
<h1>我们的发展历程</h1>
<ul>
    <li style="--accent-color:#00a6bc">
        <div class="date">2013年11月</div>
        <div class="title">正式注册公众号【web前端开发】</div>
        <div class="descr">一个专注于web前端开发技术领域的公众号就此诞生。我们分享的内容包括web前端开发的技术文章与教程、编程书籍、api手册、前端框架、前端面试题、前端技术问答以及一些系列前端开发所需的资源。</div>
    </li>
    <li style="--accent-color:#416C02">
        <div class="date">2015年4月</div>
        <div class="title">正式营运【web前端开发】公号平台</div>
        <div class="descr">一个专注于web前端开发技术领域的公众号就此诞生。我们分享的内容包括web前端开发的技术文章与教程、编程书籍、api手册、前端框架、前端面试题、前端技术问答以及一些系列前端开发所需的资源。</div>
    </li>
    <li style="--accent-color:#d44904">
        <div class="date">2016年</div>
        <div class="title">注册了公众号【有课网】</div>
        <div class="descr">一个分享好课资源的网络学习平台。</div>
    </li>
    <li style="--accent-color:#FBCA3E">
        <div class="date">2018年</div>
        <div class="title">正式创建同名前端博客网站</div>
        <div class="descr">一个专注于web前端开发技术领域的博客就此诞生。网站地址：www.webqdkf.com</div>
    <li style="--accent-color:#8BC001">
        <div class="date">2019年</div>
        <div class="title">公号订阅号用户正式突破10万人</div>
        <div class="descr">2019年，我们上线了第一版前端开发博客的网站</div>
    </li>
    <li style="--accent-color:#00a604">
        <div class="date">2020年4月</div>
        <div class="title">成立了工作室</div>
        <div class="descr">一个新工作室就此诞生</div>
    </li>
    <li style="--accent-color:#E24A68">
        <div class="date">2021年</div>
        <div class="title">第一次改版了博客网</div>
        <div class="descr">对网站进行了第一次的改版工作</div>
    </li>
    <li style="--accent-color:#665F8C">
        <div class="date">2022年4月</div>
        <div class="title">正式开通视频号【web前端开发的视频】</div>
        <div class="descr">我们发布了第一条视频内容。</div>
    </li>
    <li style="--accent-color:#1B5F8C">
        <div class="date">2022年8月</div>
        <div class="title">第二次对博客网站进行了改版</div>
        <div class="descr">增加前端导航功能</div>
    </li>
    <li style="--accent-color:#4CADAD">
        <div class="date">2023年</div>
        <div class="title">公号十年，博客网站进行了第三次改版</div>
        <div class="descr">公号10年，同时也对博客网站进行了第三次改版工作，增加付费阅读，付费下载等商城功能。</div>
    </li>
</ul>
  
</body>
</html>