<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    body {
      background-color: blue;
    }

    #bear {
      width: 200px;
      height: 200px;
      position: absolute;
      left: 50%;
      top: 50%;
      margin-left: -100px;
      margin-top: -100px;
      background: url(http://www.mrszhao.com/zb_users/upload/2018/06/stepsanimation/images/bear.png) no-repeat 0 0;
      animation: move 1.5s steps(8, end) infinite;
    }

    @keyframes move {
      0% {
        background-position: 0 0;
      }

      100% {
        background-position: -1600px 0;
      }
    }
  </style>
</head>

<body>



  <div id="bear"></div>
</body>

</html>
